{
  "name": "Present Tense",
  "tempo": 90.0,
  "time_signature": [
    4,
    4
  ],
  "tracks": [
    {
      "id": 0,
      "name": "kick-accent",
      "segments": [
        {
          "start_tick": 0,
          "end_tick": 720,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 1"
        },
        {
          "start_tick": 720,
          "end_tick": 960,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 2"
        },
        {
          "start_tick": 960,
          "end_tick": 1689,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 3"
        },
        {
          "start_tick": 1920,
          "end_tick": 2640,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 4"
        },
        {
          "start_tick": 2640,
          "end_tick": 2880,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 5"
        },
        {
          "start_tick": 2880,
          "end_tick": 3609,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 6"
        },
        {
          "start_tick": 3840,
          "end_tick": 4560,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 7"
        },
        {
          "start_tick": 4560,
          "end_tick": 4800,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 8"
        },
        {
          "start_tick": 4800,
          "end_tick": 5529,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 9"
        },
        {
          "start_tick": 5760,
          "end_tick": 6480,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 10"
        },
        {
          "start_tick": 6480,
          "end_tick": 6720,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 11"
        },
        {
          "start_tick": 6720,
          "end_tick": 7449,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 12"
        },
        {
          "start_tick": 7680,
          "end_tick": 8400,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 13"
        },
        {
          "start_tick": 8400,
          "end_tick": 8640,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 14"
        },
        {
          "start_tick": 8640,
          "end_tick": 9369,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 15"
        },
        {
          "start_tick": 9600,
          "end_tick": 10320,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 16"
        },
        {
          "start_tick": 10320,
          "end_tick": 10560,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 17"
        },
        {
          "start_tick": 10560,
          "end_tick": 11289,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 18"
        },
        {
          "start_tick": 11520,
          "end_tick": 12240,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 19"
        },
        {
          "start_tick": 12240,
          "end_tick": 12480,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 20"
        },
        {
          "start_tick": 12480,
          "end_tick": 13209,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 21"
        },
        {
          "start_tick": 13440,
          "end_tick": 14160,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 22"
        },
        {
          "start_tick": 14160,
          "end_tick": 14400,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 23"
        },
        {
          "start_tick": 14400,
          "end_tick": 15129,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 24"
        },
        {
          "start_tick": 15360,
          "end_tick": 16080,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 25"
        },
        {
          "start_tick": 16080,
          "end_tick": 16320,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 26"
        },
        {
          "start_tick": 16320,
          "end_tick": 17049,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 27"
        },
        {
          "start_tick": 17280,
          "end_tick": 18000,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 28"
        },
        {
          "start_tick": 18000,
          "end_tick": 18240,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 29"
        },
        {
          "start_tick": 18240,
          "end_tick": 18969,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 30"
        },
        {
          "start_tick": 19200,
          "end_tick": 19920,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 31"
        },
        {
          "start_tick": 19920,
          "end_tick": 20160,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 32"
        },
        {
          "start_tick": 20160,
          "end_tick": 20889,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 33"
        },
        {
          "start_tick": 21120,
          "end_tick": 21840,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 34"
        },
        {
          "start_tick": 21840,
          "end_tick": 22080,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 35"
        },
        {
          "start_tick": 22080,
          "end_tick": 22809,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 36"
        },
        {
          "start_tick": 23040,
          "end_tick": 23760,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 37"
        },
        {
          "start_tick": 23760,
          "end_tick": 24000,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 38"
        },
        {
          "start_tick": 24000,
          "end_tick": 24729,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 39"
        },
        {
          "start_tick": 24960,
          "end_tick": 25680,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 40"
        },
        {
          "start_tick": 25680,
          "end_tick": 25920,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 41"
        },
        {
          "start_tick": 25920,
          "end_tick": 26649,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 42"
        },
        {
          "start_tick": 26880,
          "end_tick": 27600,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 43"
        },
        {
          "start_tick": 27600,
          "end_tick": 27840,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 44"
        },
        {
          "start_tick": 27840,
          "end_tick": 28569,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 45"
        },
        {
          "start_tick": 28800,
          "end_tick": 29520,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 46"
        },
        {
          "start_tick": 29520,
          "end_tick": 29760,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 47"
        },
        {
          "start_tick": 29760,
          "end_tick": 30489,
          "audio_path": "cr78/kick-accent.wav",
          "audio_offset": 0,
          "name": "kick-accent 48"
        }
      ],
      "volume": 1.0,
      "enabled": true
    },
    {
      "id": 1,
      "name": "hihat-metal",
      "segments": [
        {
          "start_tick": 480,
          "end_tick": 769,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 1"
        },
        {
          "start_tick": 1440,
          "end_tick": 1729,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 2"
        },
        {
          "start_tick": 2400,
          "end_tick": 2689,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 3"
        },
        {
          "start_tick": 3360,
          "end_tick": 3649,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 4"
        },
        {
          "start_tick": 4320,
          "end_tick": 4609,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 5"
        },
        {
          "start_tick": 5280,
          "end_tick": 5569,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 6"
        },
        {
          "start_tick": 6240,
          "end_tick": 6529,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 7"
        },
        {
          "start_tick": 7200,
          "end_tick": 7489,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 8"
        },
        {
          "start_tick": 8160,
          "end_tick": 8449,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 9"
        },
        {
          "start_tick": 9120,
          "end_tick": 9409,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 10"
        },
        {
          "start_tick": 10080,
          "end_tick": 10369,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 11"
        },
        {
          "start_tick": 11040,
          "end_tick": 11329,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 12"
        },
        {
          "start_tick": 15840,
          "end_tick": 16129,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 13"
        },
        {
          "start_tick": 16800,
          "end_tick": 17089,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 14"
        },
        {
          "start_tick": 17760,
          "end_tick": 18049,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 15"
        },
        {
          "start_tick": 18720,
          "end_tick": 19009,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 16"
        },
        {
          "start_tick": 19680,
          "end_tick": 19969,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 17"
        },
        {
          "start_tick": 20640,
          "end_tick": 20929,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 18"
        },
        {
          "start_tick": 21600,
          "end_tick": 21889,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 19"
        },
        {
          "start_tick": 22560,
          "end_tick": 22849,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 20"
        },
        {
          "start_tick": 23520,
          "end_tick": 23809,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 21"
        },
        {
          "start_tick": 24480,
          "end_tick": 24769,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 22"
        },
        {
          "start_tick": 25440,
          "end_tick": 25729,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 23"
        },
        {
          "start_tick": 26400,
          "end_tick": 26689,
          "audio_path": "cr78/hihat-metal.wav",
          "audio_offset": 0,
          "name": "hihat-metal 24"
        }
      ],
      "volume": 1.0,
      "enabled": true
    },
    {
      "id": 2,
      "name": "conga-l",
      "segments": [
        {
          "start_tick": 1440,
          "end_tick": 1680,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 1"
        },
        {
          "start_tick": 1680,
          "end_tick": 2489,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 2"
        },
        {
          "start_tick": 3360,
          "end_tick": 3600,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 3"
        },
        {
          "start_tick": 3600,
          "end_tick": 4409,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 4"
        },
        {
          "start_tick": 5280,
          "end_tick": 5520,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 5"
        },
        {
          "start_tick": 5520,
          "end_tick": 6329,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 6"
        },
        {
          "start_tick": 7200,
          "end_tick": 7440,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 7"
        },
        {
          "start_tick": 7440,
          "end_tick": 8249,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 8"
        },
        {
          "start_tick": 9120,
          "end_tick": 9360,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 9"
        },
        {
          "start_tick": 9360,
          "end_tick": 10169,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 10"
        },
        {
          "start_tick": 11040,
          "end_tick": 11280,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 11"
        },
        {
          "start_tick": 11280,
          "end_tick": 12089,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 12"
        },
        {
          "start_tick": 12960,
          "end_tick": 13200,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 13"
        },
        {
          "start_tick": 13200,
          "end_tick": 14009,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 14"
        },
        {
          "start_tick": 14880,
          "end_tick": 15120,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 15"
        },
        {
          "start_tick": 15120,
          "end_tick": 15929,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 16"
        },
        {
          "start_tick": 16800,
          "end_tick": 17040,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 17"
        },
        {
          "start_tick": 17040,
          "end_tick": 17849,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 18"
        },
        {
          "start_tick": 18720,
          "end_tick": 18960,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 19"
        },
        {
          "start_tick": 18960,
          "end_tick": 19769,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 20"
        },
        {
          "start_tick": 20640,
          "end_tick": 20880,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 21"
        },
        {
          "start_tick": 20880,
          "end_tick": 21689,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 22"
        },
        {
          "start_tick": 22560,
          "end_tick": 22800,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 23"
        },
        {
          "start_tick": 22800,
          "end_tick": 23609,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 24"
        },
        {
          "start_tick": 24480,
          "end_tick": 24720,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 25"
        },
        {
          "start_tick": 24720,
          "end_tick": 25529,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 26"
        },
        {
          "start_tick": 26400,
          "end_tick": 26640,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 27"
        },
        {
          "start_tick": 26640,
          "end_tick": 27449,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 28"
        },
        {
          "start_tick": 28320,
          "end_tick": 28560,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 29"
        },
        {
          "start_tick": 28560,
          "end_tick": 29369,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 30"
        },
        {
          "start_tick": 30240,
          "end_tick": 30480,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 31"
        },
        {
          "start_tick": 30480,
          "end_tick": 31289,
          "audio_path": "cr78/conga-l.wav",
          "audio_offset": 0,
          "name": "conga-l 32"
        }
      ],
      "volume": 1.0,
      "enabled": true
    },
    {
      "id": 3,
      "name": "hihat",
      "segments": [
        {
          "start_tick": 0,
          "end_tick": 71,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 1"
        },
        {
          "start_tick": 240,
          "end_tick": 311,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 2"
        },
        {
          "start_tick": 480,
          "end_tick": 551,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 3"
        },
        {
          "start_tick": 720,
          "end_tick": 791,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 4"
        },
        {
          "start_tick": 960,
          "end_tick": 1031,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 5"
        },
        {
          "start_tick": 1200,
          "end_tick": 1271,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 6"
        },
        {
          "start_tick": 1440,
          "end_tick": 1511,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 7"
        },
        {
          "start_tick": 1680,
          "end_tick": 1751,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 8"
        },
        {
          "start_tick": 1920,
          "end_tick": 1991,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 9"
        },
        {
          "start_tick": 2160,
          "end_tick": 2231,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 10"
        },
        {
          "start_tick": 2400,
          "end_tick": 2471,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 11"
        },
        {
          "start_tick": 2640,
          "end_tick": 2711,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 12"
        },
        {
          "start_tick": 2880,
          "end_tick": 2951,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 13"
        },
        {
          "start_tick": 3120,
          "end_tick": 3191,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 14"
        },
        {
          "start_tick": 3360,
          "end_tick": 3431,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 15"
        },
        {
          "start_tick": 3600,
          "end_tick": 3671,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 16"
        },
        {
          "start_tick": 3840,
          "end_tick": 3911,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 17"
        },
        {
          "start_tick": 4080,
          "end_tick": 4151,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 18"
        },
        {
          "start_tick": 4320,
          "end_tick": 4391,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 19"
        },
        {
          "start_tick": 4560,
          "end_tick": 4631,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 20"
        },
        {
          "start_tick": 4800,
          "end_tick": 4871,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 21"
        },
        {
          "start_tick": 5040,
          "end_tick": 5111,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 22"
        },
        {
          "start_tick": 5280,
          "end_tick": 5351,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 23"
        },
        {
          "start_tick": 5520,
          "end_tick": 5591,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 24"
        },
        {
          "start_tick": 5760,
          "end_tick": 5831,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 25"
        },
        {
          "start_tick": 6000,
          "end_tick": 6071,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 26"
        },
        {
          "start_tick": 6240,
          "end_tick": 6311,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 27"
        },
        {
          "start_tick": 6480,
          "end_tick": 6551,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 28"
        },
        {
          "start_tick": 6720,
          "end_tick": 6791,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 29"
        },
        {
          "start_tick": 6960,
          "end_tick": 7031,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 30"
        },
        {
          "start_tick": 7200,
          "end_tick": 7271,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 31"
        },
        {
          "start_tick": 7440,
          "end_tick": 7511,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 32"
        },
        {
          "start_tick": 7680,
          "end_tick": 7751,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 33"
        },
        {
          "start_tick": 7920,
          "end_tick": 7991,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 34"
        },
        {
          "start_tick": 8160,
          "end_tick": 8231,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 35"
        },
        {
          "start_tick": 8400,
          "end_tick": 8471,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 36"
        },
        {
          "start_tick": 8640,
          "end_tick": 8711,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 37"
        },
        {
          "start_tick": 8880,
          "end_tick": 8951,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 38"
        },
        {
          "start_tick": 9120,
          "end_tick": 9191,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 39"
        },
        {
          "start_tick": 9360,
          "end_tick": 9431,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 40"
        },
        {
          "start_tick": 9600,
          "end_tick": 9671,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 41"
        },
        {
          "start_tick": 9840,
          "end_tick": 9911,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 42"
        },
        {
          "start_tick": 10080,
          "end_tick": 10151,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 43"
        },
        {
          "start_tick": 10320,
          "end_tick": 10391,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 44"
        },
        {
          "start_tick": 10560,
          "end_tick": 10631,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 45"
        },
        {
          "start_tick": 10800,
          "end_tick": 10871,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 46"
        },
        {
          "start_tick": 11040,
          "end_tick": 11111,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 47"
        },
        {
          "start_tick": 11280,
          "end_tick": 11351,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 48"
        },
        {
          "start_tick": 11520,
          "end_tick": 11591,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 49"
        },
        {
          "start_tick": 11760,
          "end_tick": 11831,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 50"
        },
        {
          "start_tick": 12000,
          "end_tick": 12071,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 51"
        },
        {
          "start_tick": 12240,
          "end_tick": 12311,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 52"
        },
        {
          "start_tick": 12480,
          "end_tick": 12551,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 53"
        },
        {
          "start_tick": 12720,
          "end_tick": 12791,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 54"
        },
        {
          "start_tick": 12960,
          "end_tick": 13031,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 55"
        },
        {
          "start_tick": 13200,
          "end_tick": 13271,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 56"
        },
        {
          "start_tick": 13440,
          "end_tick": 13511,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 57"
        },
        {
          "start_tick": 13680,
          "end_tick": 13751,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 58"
        },
        {
          "start_tick": 13920,
          "end_tick": 13991,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 59"
        },
        {
          "start_tick": 14160,
          "end_tick": 14231,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 60"
        },
        {
          "start_tick": 14400,
          "end_tick": 14471,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 61"
        },
        {
          "start_tick": 14640,
          "end_tick": 14711,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 62"
        },
        {
          "start_tick": 14880,
          "end_tick": 14951,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 63"
        },
        {
          "start_tick": 15120,
          "end_tick": 15191,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 64"
        },
        {
          "start_tick": 15360,
          "end_tick": 15431,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 65"
        },
        {
          "start_tick": 15600,
          "end_tick": 15671,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 66"
        },
        {
          "start_tick": 15840,
          "end_tick": 15911,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 67"
        },
        {
          "start_tick": 16080,
          "end_tick": 16151,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 68"
        },
        {
          "start_tick": 16320,
          "end_tick": 16391,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 69"
        },
        {
          "start_tick": 16560,
          "end_tick": 16631,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 70"
        },
        {
          "start_tick": 16800,
          "end_tick": 16871,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 71"
        },
        {
          "start_tick": 17040,
          "end_tick": 17111,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 72"
        },
        {
          "start_tick": 17280,
          "end_tick": 17351,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 73"
        },
        {
          "start_tick": 17520,
          "end_tick": 17591,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 74"
        },
        {
          "start_tick": 17760,
          "end_tick": 17831,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 75"
        },
        {
          "start_tick": 18000,
          "end_tick": 18071,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 76"
        },
        {
          "start_tick": 18240,
          "end_tick": 18311,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 77"
        },
        {
          "start_tick": 18480,
          "end_tick": 18551,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 78"
        },
        {
          "start_tick": 18720,
          "end_tick": 18791,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 79"
        },
        {
          "start_tick": 18960,
          "end_tick": 19031,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 80"
        },
        {
          "start_tick": 19200,
          "end_tick": 19271,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 81"
        },
        {
          "start_tick": 19440,
          "end_tick": 19511,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 82"
        },
        {
          "start_tick": 19680,
          "end_tick": 19751,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 83"
        },
        {
          "start_tick": 19920,
          "end_tick": 19991,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 84"
        },
        {
          "start_tick": 20160,
          "end_tick": 20231,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 85"
        },
        {
          "start_tick": 20400,
          "end_tick": 20471,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 86"
        },
        {
          "start_tick": 20640,
          "end_tick": 20711,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 87"
        },
        {
          "start_tick": 20880,
          "end_tick": 20951,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 88"
        },
        {
          "start_tick": 21120,
          "end_tick": 21191,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 89"
        },
        {
          "start_tick": 21360,
          "end_tick": 21431,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 90"
        },
        {
          "start_tick": 21600,
          "end_tick": 21671,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 91"
        },
        {
          "start_tick": 21840,
          "end_tick": 21911,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 92"
        },
        {
          "start_tick": 22080,
          "end_tick": 22151,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 93"
        },
        {
          "start_tick": 22320,
          "end_tick": 22391,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 94"
        },
        {
          "start_tick": 22560,
          "end_tick": 22631,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 95"
        },
        {
          "start_tick": 22800,
          "end_tick": 22871,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 96"
        },
        {
          "start_tick": 23040,
          "end_tick": 23111,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 97"
        },
        {
          "start_tick": 23280,
          "end_tick": 23351,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 98"
        },
        {
          "start_tick": 23520,
          "end_tick": 23591,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 99"
        },
        {
          "start_tick": 23760,
          "end_tick": 23831,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 100"
        },
        {
          "start_tick": 24000,
          "end_tick": 24071,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 101"
        },
        {
          "start_tick": 24240,
          "end_tick": 24311,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 102"
        },
        {
          "start_tick": 24480,
          "end_tick": 24551,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 103"
        },
        {
          "start_tick": 24720,
          "end_tick": 24791,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 104"
        },
        {
          "start_tick": 24960,
          "end_tick": 25031,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 105"
        },
        {
          "start_tick": 25200,
          "end_tick": 25271,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 106"
        },
        {
          "start_tick": 25440,
          "end_tick": 25511,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 107"
        },
        {
          "start_tick": 25680,
          "end_tick": 25751,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 108"
        },
        {
          "start_tick": 25920,
          "end_tick": 25991,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 109"
        },
        {
          "start_tick": 26160,
          "end_tick": 26231,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 110"
        },
        {
          "start_tick": 26400,
          "end_tick": 26471,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 111"
        },
        {
          "start_tick": 26640,
          "end_tick": 26711,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 112"
        },
        {
          "start_tick": 26880,
          "end_tick": 26951,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 113"
        },
        {
          "start_tick": 27120,
          "end_tick": 27191,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 114"
        },
        {
          "start_tick": 27360,
          "end_tick": 27431,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 115"
        },
        {
          "start_tick": 27600,
          "end_tick": 27671,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 116"
        },
        {
          "start_tick": 27840,
          "end_tick": 27911,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 117"
        },
        {
          "start_tick": 28080,
          "end_tick": 28151,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 118"
        },
        {
          "start_tick": 28320,
          "end_tick": 28391,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 119"
        },
        {
          "start_tick": 28560,
          "end_tick": 28631,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 120"
        },
        {
          "start_tick": 28800,
          "end_tick": 28871,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 121"
        },
        {
          "start_tick": 29040,
          "end_tick": 29111,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 122"
        },
        {
          "start_tick": 29280,
          "end_tick": 29351,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 123"
        },
        {
          "start_tick": 29520,
          "end_tick": 29591,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 124"
        },
        {
          "start_tick": 29760,
          "end_tick": 29831,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 125"
        },
        {
          "start_tick": 30000,
          "end_tick": 30071,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 126"
        },
        {
          "start_tick": 30240,
          "end_tick": 30311,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 127"
        },
        {
          "start_tick": 30480,
          "end_tick": 30551,
          "audio_path": "cr78/hihat.wav",
          "audio_offset": 0,
          "name": "hihat 128"
        }
      ],
      "volume": 0.05,
      "enabled": true
    },
    {
      "id": 4,
      "name": "bongo-h",
      "segments": [
        {
          "start_tick": 12240,
          "end_tick": 12480,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 1"
        },
        {
          "start_tick": 12480,
          "end_tick": 12728,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 2"
        },
        {
          "start_tick": 14160,
          "end_tick": 14400,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 3"
        },
        {
          "start_tick": 14400,
          "end_tick": 14648,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 4"
        },
        {
          "start_tick": 27600,
          "end_tick": 27840,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 5"
        },
        {
          "start_tick": 27840,
          "end_tick": 28088,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 6"
        },
        {
          "start_tick": 29520,
          "end_tick": 29760,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 7"
        },
        {
          "start_tick": 29760,
          "end_tick": 30008,
          "audio_path": "cr78/bongo-h.wav",
          "audio_offset": 0,
          "name": "bongo-h 8"
        }
      ],
      "volume": 1.0,
      "enabled": true
    }
  ]
}